<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/rabindranath-tagore/gitanjali</dc:identifier>
		<dc:date>2017-06-25T16:22:32Z</dc:date>
		<meta property="dcterms:modified">2017-06-25T16:22:32Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Gitanjali</dc:title>
		<meta property="file-as" refines="#title">Gitanjali</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">(Song Offerings)</dc:title>
		<meta property="file-as" refines="#subtitle">Song Offerings</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Gitanjali (Song Offerings)</dc:title>
		<meta property="file-as" refines="#fulltitle">Gitanjali (Song Offerings)</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Indic poetry -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Tagore, Rabindranath, 1861-1941 -- Translations into English</dc:subject>
		<dc:subject id="subject-3">Bengali poetry -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008123295</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">n80036680</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2009116939</meta>
		<meta property="schema:genre">Fiction</meta>
		<meta property="schema:genre">Poetry</meta>
		<meta property="schema:genre">Spirituality</meta>
		<dc:description id="description">Prose poems of offering translated by the author from the original Bengali.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Widely regarded as one of the most important figures in Indian (and more specifically Bengali) literary history, &lt;a href="https://standardebooks.org/ebooks/rabindranath-tagore"&gt;Rabindranath Tagore&lt;/a&gt; was the first Indian—indeed, the first person outside Europe—to win the Nobel Prize in Literature, largely in recognition of his “spiritual offering of songs,” &lt;i&gt;Gitanjali&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;Tagore himself translated the poems from the original Bengali, taking many liberties in the process. His English translation is rightly recognized as a work distinct from the Bengali original, consisting of major revisions, many elisions, and many poems originally published in other collections.&lt;/p&gt;
			&lt;p&gt;Tagore’s lyrical simplicity, vivid imagery, and themes of nature, spirituality, death, and transcendence combine to produce a truly unique, powerfully moving work of thoughtful beauty. For many who read it, Tagore’s words in Song XCVI ring true: “What I have seen is unsurpassable. I have tasted of the hidden honey of this lotus that expands on the ocean of light, and thus I am blessed.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/7164</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/007133071</dc:source>
		<meta property="schema:wordCount">14569</meta>
		<meta property="schema:educationalLevel">77.27</meta>
		<link href="https://en.wikipedia.org/wiki/Gitanjali" rel="schema:sameAs"/>
		<meta property="schema:workExample" id="vcs-repository">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/rabindranath-tagore_gitanjali" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">Rabindranath Tagore</dc:creator>
		<meta property="alternate-script" refines="#author">রবীন্দ্রনাথ ঠাকুর</meta>
		<meta property="file-as" refines="#author">Tagore, Rabindranath</meta>
		<link href="https://en.wikipedia.org/wiki/Rabindranath_Tagore" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n2007007685.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="introduction">W. B. Yeats</dc:contributor>
		<meta property="schema:alternateName" refines="#introduction">William Butler Yeats</meta>
		<meta property="file-as" refines="#introduction">Yeats, W. B.</meta>
		<link href="https://en.wikipedia.org/wiki/W._B._Yeats" refines="#introduction" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n82095402.html" refines="#introduction" rel="schema:sameAs"/>
		<meta property="role" refines="#introduction" scheme="marc:relators">win</meta>
		<dc:contributor id="artist">Abanindranath Tagore</dc:contributor>
		<meta property="alternate-script" refines="#artist">অবনীন্দ্রনাথ ঠাকুর</meta>
		<meta property="file-as" refines="#artist">Tagore, Abanindranath</meta>
		<link href="https://en.wikipedia.org/wiki/Abanindranath_Tagore" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n81082069.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Chetan Jain</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Jain, Chetan</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Viswas G</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">G, Viswas</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Anand Rao</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Rao, Anand</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Geoff Coffey</dc:contributor>
		<meta property="file-as" refines="#producer-1">Coffey, Geoff</meta>
		<link href="http://gwcoffey.com/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<link href="https://alexcabal.com/" refines="#producer-2" rel="schema:url"/>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/gitanjali.xhtml" id="gitanjali.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="gitanjali.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
